board:
    prefixHuman: H
    prefixRobot: R
    gameIsActive: true
    rows: 3
    columns: 3
    cells: [[{ content: H, rating: 108 }, { content: H, rating: 107 }, { content: 0, rating: 112 }, { content: H, rating: 108 }], [{ content: H, rating: 7 }, { content: R, rating: 8 }, { content: H, rating: 3 }, { content: 0, rating: 7 }], [{ content: R, rating: 1007 }, { content: R, rating: 1008 }, { content: R, rating: 1013 }, { content: R, rating: 1007 }], [{ content: H, rating: 3 }, { content: H, rating: 2 }, { content: R, rating: 7 }, { content: R, rating: 3 }]]
    turn: Robot
