board:
    gameIsActive: true
    rows: 2
    columns: 2
    cells: [[{ content: H, rating: 113 }, { content: R, rating: 112 }, { content: H, rating: 108 }], [{ content: R, rating: 112 }, { content: H, rating: 108 }, { content: R, rating: 112 }], [{ content: R, rating: 108 }, { content: 0, rating: 112 }, { content: H, rating: 113 }]]
    turn: Robot
