board:
    gameIsActive: true
    rows: 2
    columns: 2
    cells: [[{ content: 0, rating: 8 }, { content: H, rating: 2 }, { content: H, rating: 3 }], [{ content: 0, rating: 2 }, { content: R, rating: 8 }, { content: 0, rating: 2 }], [{ content: 0, rating: 3 }, { content: 0, rating: 2 }, { content: R, rating: 8 }]]
    turn: Robot
