board:
    gameIsActive: true
    rows: 4
    columns: 4
    cells: [[{ content: 0, rating: 3 }, { content: 0, rating: 2 }, { content: 0, rating: 2 }, { content: 0, rating: 2 }, { content: 0, rating: 3 }], [{ content: 0, rating: 2 }, { content: 0, rating: 3 }, { content: 0, rating: 2 }, { content: 0, rating: 3 }, { content: 0, rating: 2 }], [{ content: 0, rating: 2 }, { content: 0, rating: 2 }, { content: 0, rating: 3 }, { content: 0, rating: 2 }, { content: 0, rating: 2 }], [{ content: 0, rating: 2 }, { content: 0, rating: 3 }, { content: 0, rating: 2 }, { content: 0, rating: 3 }, { content: 0, rating: 2 }], [{ content: 0, rating: 3 }, { content: 0, rating: 2 }, { content: 0, rating: 2 }, { content: 0, rating: 2 }, { content: 0, rating: 3 }]]
    turn: Human
