board:
    gameIsActive: true
    rows: 2
    columns: 2
    cells: [[{ content: H, rating: 108 }, { content: R, rating: 2 }, { content: H, rating: 3 }], [{ content: H, rating: 117 }, { content: H, rating: 108 }, { content: R, rating: 212 }], [{ content: R, rating: 8 }, { content: 0, rating: 17 }, { content: R, rating: 8 }]]
    turn: Robot
